IWeek 4 Quiz
----------------------------------------------------------------------------------------------

Question 1
----------------------------------------------------------------------------------------------

bpr.df = data.frame(subject = 1:5, baseline = c(140, 138, 150, 148, 135), week2 = c(132, 135, 151, 146, 130))
bpr.df$diff = with(bpr.df, baseline - week2)
t.test(bpr.df$diff)$p.value
t.test(bpr.df$week2, bpr.df$baseline, paired = T)$p.value

Answer: 0.087

Question 2
----------------------------------------------------------------------------------------------

Wants a confidence interval for a 2-sided test

n = 9
µ = 1100
sd = 30
α = 0.05 # Type-I Error rate

CI = µ + c(-1,1) * qt(1 - α/2, n - 1) * sd/n^.5

Answer: 1077 to 1123

Question 3
----------------------------------------------------------------------------------------------

Wants a p-value for a one-sided binomial test that Coke is preferred to Pepsi

binom.test(3, 4, alternative = "greater") # Exact test

or

pbinom(2, size = 4, prob = 0.5, lower.tail = FALSE) # i.e. chosen more than twice in 4 trials

or

sum(choose(4, 3:4) * 0.5^4) # manual version of pbinom(...)

Answer: 0.31

Question 4
----------------------------------------------------------------------------------------------

Null-hyp:
	Hospital is below standard according to benchmark infection rate 1 in 100 person days

P-value:
	Probability of observing 10 infections in 1787 person days or more extreme in favour of Alt-hyp, if Null-hyp is true?
	- more extreme taken to mean less infections or longer time

poisson.test(10, 1787, 1/100, alternative = "less")

or 

ppois(10, lambda = 1/100 * 1787) # i.e. the probabilty of as few as 10 events when 17.87 are expected

Answer: 0.03

Question 5
----------------------------------------------------------------------------------------------

18 patients, 2 randomized groups of 9

# 9 take pill:
	µ1 = -3
	sd1 = 1.5
	n1 = 9

# 9 take placebo:
	µ0 = 1
	sd0 = 1.8
	n0 = 9

α = 0.05 # Type-I Error rate

Sp = sqrt(((n1 - 1)*sd1^2 + (n0 - 1)*sd0^2) / (n1 + n0 - 2)) # Pooled variance

µ1 - µ0 + c(-1,1) * qt(1 - α/2, n1 + n0 - 2) *  Sp * (1/n1 + 1/n0)^0.5

T Statistic for Independent 2-Sample T-test, Equal Sample Size, Equal Variance

(µ1 - µ0) / (sqrt(sd1^2 + sd0^2) * sqrt(1/n1))

-5.121475

pt(-5.121475, 16)

5.125874e-05

T Statistic for Independent 2-Sample T-test, Unequal Sample Size, Equal Variance

(µ1 - µ0) / (Sp * sqrt(1/n1 + 1/n0))

-5.121475

pt((µ1 - µ0) / (Sp * sqrt(1/n1 + 1/n0)), 16)

5.125872e-05

Answer: Less than 0.01

Question 6
----------------------------------------------------------------------------------------------

90% confidence interval 1,077 cc to 1,123 cc
H₀: µ = 1,078 cc

With 95% confidence, that is, with a wider interval containing µ under H₀, less likely to be false

Answer: No you wouldn't reject

Question 7
----------------------------------------------------------------------------------------------

n.loss = 100
mean.loss = 0.01
sd.loss = 0.04
power.t.test(n = n.loss, delta = mean.loss - 0, sd = sd.loss, alternative = "one", type = "one")

Answer: 0.80

Question 8
----------------------------------------------------------------------------------------------

power.loss = 0.90
mean.loss = 0.01
sd.loss = 0.04
power.t.test(power = power.loss, delta = mean.loss - 0, sd = sd.loss, alternative = "one", type = "one")

Answer: 140

Question 9
----------------------------------------------------------------------------------------------

Answer: You will get larger power
